<!DOCTYPE html>
<html>
<head>
<title>Intretinere plante</title>
		 <link rel="icon" href="ic.jpg">
<style>
		
		 
/* Add a black background color to the top navigation */
.topnav {
  background-color: #90EE90;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #c2f6c2;
  color: #65e765;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* unvisited link */
a:link {
  color: #4CAF50;
}

/* visited link */
a:visited {
  color: #90ee90;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: #90ee90;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #90EE90;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #4CAF50;
}
		</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="topnav">
			<a  href="..\MainPage.html"> &#8962 Home</a>
			<a href="..\ProductsPrice\produse.html">Produse</a>
			<a  class="active" href="..\intretinere\intretinere.html">Intretinere</a>
			<a href="..\contact\contact.html"> &#9742 Contact</a>
			<a href="..\SQL Tab\tabele.html">Tabele</a>
			
		</div>
		
		
		
<a href="..\MainPage.html">&#8592 Inapoi la Home Page </a>
<h3>Intretinere plante</h3>
<p>Mai jos poti afla cum se intretin plantele luate de la noi.</p>
<img src="aloevera.jpg"alt="Aloe Vera" height="200" width="200"> <a href="https://www.casa-gradina.ro/aloe-vera-pentru-ghiveci/" target="_blank">Aloe Vera</a> <br>
<img src="cactus.jpg"alt="Cactus" height="200" width="200"> <a href="http://www.eva.ro/casa-si-familie/plante/cactusul-o-planta-usor-de-intretinut-articol-10213.html" target="_blank">Cactus</a> <br>
<img src="suculentamica1.jpg"alt="Suculenta" height="200" width="200"> <a href="https://edifica.ro/despre-gradina/plante/tot-ce-ar-trebui-sa-stiti-despre-plantele-suculente/" target="_blank">Suculenta</a><br>
<img src="ficus.jpg"alt="Ficus" height="200" width="200"> <a href="https://www.expresul.md/2014/11/22/cum-ingrijim-corect-planta-de-ficus-doctor-plant/" target="_blank">Ficus</a><br>
<img src="zambila.jpg"alt="Zambila" height="200" width="200"> <a href="http://www.decodays.ro/single-post/2016/12/27/Zambile-in-Ghiveci---Plantare-Ingrijire-Inmultire" target="_blank">Zambila</a><br>
<img src="citrus2.jpg"alt="Citrus" height="200" width="200"> <a href="http://www.horticultorul.ro/flori-de-apartament-gradina/calamondin-citrus-x-microcarpa/" target="_blank">Citrus</a>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>

